\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Materials and resources}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Answers to questions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Data}{6}}
